APP_HOST=localhost

# Redis
REDISCLOUD_URL=redis://0.0.0.0:6379

# Puma
RACK_ENV=development
PORT=3000

# OAuth providers tokens
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_SCOPE=user
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_SCOPE=email
